# 2450-PokeApiProject

./: .editorconfig  DerekTest.txt  PokemonSimulator.sln  PokemonSimulator_BACKUP_725.sln  PokemonSimulator_LOCAL_725.sln  README.md
Backups/: BackupScript.sql
Documents/PokemonNamesCSV/: PokemonNames.CSV
PokemonSimulator/: APIMovesBlueprint.cs  APIPokemonBlueprint.cs  CastExpressionAs.cs  CreateLineUp.cs  CreateLineUpIO.cs  CreateNewUser.cs  DBData.cs  DBTables.mysql  DBconnection.cs  DamageBuff.cs  EmailValidation.cs  Enums.cs  GameMockup.cs  Grand.cs  Grand.cs.orig  HashingAlg.cs  HuffmanCoder.cs  LZCompressor.cs  LoadOpponent.cs  LoadPokemonFromDB.cs  Move.cs  MoveModel.cs  MoveSelector2000.cs  PlayAgain.cs  Pokemon.cs  Pokemon.cs.orig  PokemonBlueprint.cs  PokemonSimulator.csproj  PokemonSimulator_BACKUP_1896.csproj  PokemonSimulator_LOCAL_1896.csproj  PokemonTrainer.cs  PokemonType.cs  Program.cs  ResetPassword.cs  ScoreBoard.cs  Trainer.cs  TrainerLineUp.cs  TypeWeaknessMap.cs  UserAuthandLogin.cs
PokemonSimulator/Properties/: launchSettings.json
Testing/: HuffmanTest.cs  Testing.csproj  UnitTest1.cs
UnitTest/: ResetPassword.cs  UnitTest.csproj
UnitTest/ConsoleApp/: TestCreateLineUp.cs  TestHashingAlg.cs  TestHuffmanCompress.cs  TestMoveSelector2000.cs  TestSetup.cs  TestTrainer.cs  TestUserAuthAndLogin.cs
UnitTest/Web.Server/: TestPokemonController.cs
Web/Client/: Program.cs  Web.Client.csproj  _Imports.razor
Web/Client/Components/: BattleComponent.razor  ButtonComponent.razor  ChampionBattleComponent.razor  ChampionInfoComponent.razor  CreateAccountComponent.razor  CreateTeamComponent.razor  ExistingLineupComponent.razor  HomeComponent.razor  LoadingComponent.razor  LoginComponent.razor  NewLineupComponent.razor  NewTeamComponent.razor  PokemonInfoComponent.razor  ScoreboardComponent.razor  SendLoginComponent.razor  TeamComponent.razor  TeamInfoComponent.razor  TrainerInfoComponent.razor  ValidateComponent.razor
Web/Client/Pages/: Battle.razor  Champion.razor  ChampionBattle.razor  FetchDataExample.razor  Home.razor  Login.razor  NewTeam.razor  NewTrainer.razor  ScoreBoard.razor  Team.razor  Trainer.razor  Validate.razor
Web/Client/Properties/: launchSettings.json
Web/Client/Services/: AuthService.cs  PokemonService.cs
Web/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Web/Client/wwwroot/: index.html
Web/Client/wwwroot/css/: app.css  scoreTable.css
Web/Client/wwwroot/js/: Music.js  scoreTable.js
Web/Server/: Program.cs  Startup.cs  Web.Server.csproj
Web/Server/Classes/: DBConnect.cs  DBInterface.cs  Encryption.cs  Helpers.cs  Lineup.cs  NewLineup.cs  NewUser.cs  ResetPassword.cs
Web/Server/Controllers/: BattleController.cs  LoginController.cs  PokemonController.cs  TrainerController.cs  WeatherForecastController.cs
Web/Server/Data/: PokemonNames.CSV
Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web/Server/Properties/: launchSettings.json
Web/Shared/: WeatherForecast.cs  Web.Shared.csproj
Web/Shared/Classes/: Encryption.cs
Web/Shared/Models/: Battle.cs  BattleModel.cs  CreateAccount.cs  CreateAccountModel.cs  LineupModel.cs  Login.cs  LoginModel.cs  Move.cs  MoveCheckboxModel.cs  MoveModel.cs  Pokemon.cs  PokemonModel.cs  PokemonType.cs  SendLoginModel.cs  Trainer.cs  TrainerModel.cs  ValidationModel.cs  Validator.cs
