<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="PokeApi.NET" Version="1.1.2" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonSimulator\PokemonSimulator.csproj" />
    <ProjectReference Include="..\Web\Client\Web.Client.csproj" />
    <ProjectReference Include="..\Web\Server\Web.Server.csproj" />
    <ProjectReference Include="..\Web\Shared\Web.Shared.csproj" />
  </ItemGroup>

</Project>
